{
  "name": "octopus-pf",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Portfolio of Mohamed Ahmed Abdallah — one interface, many implementations.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check"
  },
  "dependencies": {
    "astro": "^7.1.5"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@fontsource-variable/archivo": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "@fontsource/instrument-serif": "^5.3.0",
    "typescript": "^5.9.3"
  }
}
